<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        height: 1080px;
        

        background-color: #000000;
        margin: 50px auto;
        grid-template-rows:  repeat(3,250px);
        grid-template-columns: repeat(4,1fr );
      }
      .row {
        border: 1px solid grey;
      }
      .item1 {
        background-color: aqua;
        grid-row-start: 1;
        grid-row-end:5 ;
      }
      .item2 {
        background-color: chartreuse;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start:3 ;
        grid-row-end: 4;
      }
      .item3 {
        background-color: blueviolet;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .item4 {
        background-color: yellow;
        grid-row-start: 5;
        grid-row-end:6 ;
        grid-column-start:2 ;
        grid-column-end: 3;
      }
      .item5 {
        background-color: rgb(237, 88, 34);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end:3 ;
      }
      .item6 {
        background-color: orangered;
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start:3 ;
        grid-column-end: 4;
      }
      .item7 {
        background-color: teal;
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start:4 ;
        grid-column-end: 5;
      }
      .item8 {
        background-color: steelblue;
        grid-row-start: 6;
        grid-row-end: 7;
      }
      .item9 {
        background-color: brown;
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>

    <div class="container">
  
      <div class="row item1">Item1</div>
      <div class="row item2">Item2</div>
      <div class="row item3">Item3</div>
      <div class="row item4">Item4</div>
      <div class="row item5">Item5</div>
      <div class="row item6">Item6</div>
      <div class="row item7">Item7</div>
      <div class="row item8">Item8</div>
      <div class="row item9">Item9</div>
    </div>
  </body>
</html>
